{ "translations": {
    "PhoneTrack" : "PhoneTrack",
    "left" : "stânga",
    "right" : "dreapta",
    "Show lines" : "Arată linii",
    "Hide lines" : "Ascunde linii",
    "Activate automatic zoom" : "Activează auto zoom",
    "Disable automatic zoom" : "Dezactivează auto zoom",
    "Show last point tooltip" : "Arată ultimul punct",
    "Hide last point tooltip" : "Ascunde ultimul punct",
    "Zoom on all devices" : "Zoom pe toate dispozitivele",
    "Click on the map to move the point, press ESC to cancel" : "Faceţi clic pe hartă pentru a muta punctul, apăsaţi tasta ESC pentru a anula",
    "Server name or server url should not be empty" : "Numele de server sau URL-ul serverului nu ar trebui să fie gol",
    "Impossible to add tile server" : "Imposibil de adăugat server hărți",
    "A server with this name already exists" : "Un server cu acest nume există deja",
    "Delete" : "Şterge",
    "Tile server \"{ts}\" has been added" : "S-a adăugat server hărți \"{ts}\"",
    "Failed to add tile server \"{ts}\"" : "Nu am reuşit să adaug server hărți \"{ts}\"",
    "Failed to contact server to add tile server" : "Nu am reuşit să contactez server pentru a adăuga server hărți",
    "Tile server \"{ts}\" has been deleted" : "Server hărți \"{ts}\" a fost şters",
    "Failed to delete tile server \"{ts}\"" : "Imposibil de șters server hărți \"{ts}\"",
    "Failed to contact server to delete tile server" : "Nu am reuşit să contactăm serverul pentru a şterge server hartă",
    "Failed to contact server to restore options values" : "Nu am reuşit să contactez server pentru a restabili opţiunile",
    "Reload this page" : "Reîncărcați această pagină",
    "Failed to contact server to save options values" : "Nu am reuşit să contactez server pentru a salva opţiunile",
    "Session name should not be empty" : "Nume sesiune nu ar trebui să fie gol",
    "Session name already used" : "Nume sesiune deja utilizat",
    "Failed to contact server to create session" : "Nu am reuşit să contactez server pentru a crea sesiune",
    "Watch this session" : "Vezi sesiune",
    "shared by {u}" : "trimis de {u}",
    "More actions" : "Mai multe acţiuni",
    "Zoom on this session" : "Zoom pe această sesiune",
    "URL to share session" : "URL-ul pentru a partaja sesiune",
    "URLs for logging apps" : "URL-uri pentru logare apps",
    "Reserve device names" : "Rezerva nume de dispozitive",
    "Delete session" : "Ştergeţi sesiune",
    "Rename session" : "Redenumiţi sesiune",
    "Export to gpx" : "Export în gpx",
    "Files are created in '{exdir}'" : "Fişierele sunt create în '{exdir}'",
    "Automatic export" : "Export automat",
    "never" : "niciodată",
    "daily" : "zilnic",
    "weekly" : "săptămânal",
    "monthly" : "lunar",
    "Name reservation is optional." : "Rezervare nume este opţional.",
    "Name can be set directly in logging URL if it is not reserved." : "Numele se poate stabili direct în adresa URL-ul în cazul în care nu este rezervat.",
    "To log with a reserved name, use its token in logging URL." : "Pentru a te conecta cu un nume rezervat, folosește token-ul în URL.",
    "If a name is reserved, the only way to log with this name is with its token." : "În cazul în care un nume este rezervat, singura modalitate de a conecta cu acest nume este cu token-ul său.",
    "Reserve this device name" : "Rezerva acest nume de dispozitiv",
    "Type reserved name and press 'Enter'" : "Alege nume rezervat şi apasă \"Enter\"",
    "Share with user" : "Trimite către utilizatorul",
    "Type user name and press 'Enter'" : "Introduceţi numele de utilizator şi apăsaţi \"Enter\"",
    "Shared with {u}" : "În comun cu {u}",
    "A private session is not visible on public browser logging page" : "O sesiune privata nu este vizibilă pe pagina de logare publică",
    "Make session public" : "Refă sesiunea publică",
    "Make session private" : "Refă sesiunea privată",
    "Public watch URL" : "Link public URL",
    "API URL (JSON last positions)" : "API URL (JSON ultimele pozitii)",
    "Current active filters will be applied on shared view" : "Filtrele active vor fi aplicate pe vizualizarea partajată",
    "Add public filtered share" : "Adaugă partajare publică filtrată",
    "List of server URLs to configure logging apps." : "Listă adrese servere URL pentru a configura aplicațiile de logare.",
    "Replace 'yourname' with the desired device name or with the name reservation token" : "Înlocuiţi \"yourname\" cu numele dispozitivului dorit sau cu simbolul de rezervare nume",
    "Public browser logging URL" : "Adresă URL de logare publică",
    "OsmAnd URL" : "OsmAnd URL",
    "GpsLogger GET and POST URL" : "GpsLogger URL GET şi POST",
    "Owntracks (HTTP mode) URL" : "URL-ul Owntracks (modul HTTP)",
    "Ulogger URL" : "Ulogger URL",
    "Traccar URL" : "Traccar URL",
    "OpenGTS URL" : "OpenGTS URL",
    "HTTP GET URL" : "HTTP GET URL",
    "The session you want to delete does not exist" : "Nu exista sesiunea pe care doriți s-o ştergeţi",
    "Failed to delete session" : "Nu am reuşit să șterg sesiune",
    "Failed to contact server to delete session" : "Nu am reuşit să contactez server pentru a şterge sesiune",
    "Device '{d}' of session '{s}' has been deleted" : "Dispozitivul '{d}' din sesiunea '{s}' a fost sters",
    "Failed to delete device '{d}' of session '{s}'" : "Nu pot șterge dispozitiv '{d}' din sesiunea '{s}'",
    "Stats of all points" : "Statistici pentru toate punctele",
    "Device's color successfully changed" : "Culoare dispozitiv schimbată cu succes",
    "Failed to save device's color" : "Nu am reuşit să salvez culoare dispozitiv",
    "Delete this device" : "Şterge dispozitivul",
    "Rename this device" : "Redenumiți dispozitivul",
    "Move to another session" : "Treci la o altă sesiune",
    "Ok" : "Ok",
    "Toggle lines" : "Schimbă linii",
    "Center map on device" : "Centrează harta pe dispozitiv",
    "Follow this device (autozoom)" : "Urmaţi acest dispozitiv (autozoom)",
    "Failed to contact server to edit point" : "Nu am reuşit să contactez server pentru a modifica punct",
    "Failed to contact server to delete point" : "Nu am reuşit să contactez server pentru a şterge punct",
    "Impossible to add this point" : "Imposibil de a adăuga acest punct",
    "Failed to contact server to add point" : "Nu am reuşit să contactez server pentru a adăuga punct",
    "Date" : "Data",
    "Time" : "Ora",
    "Altitude" : "Altitudine",
    "Precision" : "Precizie",
    "Satellites" : "Sateliţi",
    "Battery" : "Baterie",
    "User-agent" : "User-agent",
    "lat : lng" : "lat: long",
    "DMS coords" : "Coordonate DMS",
    "Save" : "Salvează",
    "Move" : "Mută",
    "Cancel" : "Anulează",
    "File extension must be '.gpx' to be imported" : "Extensia fișierului trebuie să fie '.gpx' pentru a fi importat",
    "Failed to create imported session" : "Nu pot crea sesiunea importată",
    "Failed to import session" : "Nu am reuşit să import sesiune",
    "File is not readable" : "Fişierul nu poate fi citit",
    "File does not exist" : "Fişierul nu există",
    "Failed to contact server to import session" : "Nu am reuşit să contactez server pentru a importa sesiune",
    "Session successfully exported in" : "Sesiune exportă cu succes în",
    "Failed to export session" : "Nu am reuşit să export sesiune",
    "Failed to contact server to export session" : "Nu am reuşit să contactez server pentru a exporta sesiune",
    "Failed to contact server to log position" : "Nu am reuşit să contactez server pentru a salva poziția",
    "'{n}' is already reserved" : "'{n}' este deja rezervat",
    "Failed to reserve '{n}'" : "Nu am reuşit să rezerv '{n}'",
    "Failed to contact server to reserve device name" : "Nu am reuşit să contactez server pentru a rezerva numele dispozitivului",
    "Failed to delete reserved name" : "Nu pot șterge nume rezervat",
    "This device does not exist" : "Acest device nu exista",
    "This device name is not reserved, please reload this page" : "Acest nume de dispozitiv nu este rezervat, vă rugăm să reîncărcați această pagină",
    "Failed to contact server to delete reserved name" : "Nu am reuşit să contactez server pentru a șterge nume rezervat",
    "User does not exist" : "Utilizatorul nu exista",
    "Failed to add user share" : "Nu am reuşit să trimit link",
    "Failed to contact server to add user share" : "Nu am reuşit să contactez server pentru a adăuga link utilizator",
    "Failed to delete user share" : "Imposibil de șters link utilizator",
    "No filters" : "Fără filtre",
    "device name" : "nume dispozitiv",
    "distance (km)" : "distanta (km)",
    "duration" : "durata",
    "#points" : "#puncte",
    "years" : "ani",
    "days" : "zile",
    "Theme" : " Temă",
    "bright" : "luminos",
    "pastel" : "pastel",
    "dark" : "întunecat",
    "Auto export path" : "Calea de export auto",
    "reload page to make changes effective" : "reîncărcați pagina pentru a face modificările",
    "Device name" : "Nume aparat",
    "Add" : "Adaugă",
    "Transparent" : "Transparent",
    "Session" : "Sesiune",
    "Device" : "Dispozitiv",
    "Add a point" : "Adaugă punct",
    "today" : "astăzi",
    "Begin time" : "Dată de început",
    "End date" : "Dată de sfârşit",
    "Authors" : "Autori"
},"pluralForm" :"nplurals=3; plural=(n==1 ? 0 : (n==0 || (n%100>0 && n%100<20)) ? 1 : 2);\nX-Generator: crowdin.com\nX-Crowdin-Project: phonetrack\nX-Crowdin-Language: ro"
}